{
  "name": "jarvis-node-example",
  "version": "1.0.0",
  "description": "Example Node.js project demonstrating Jarvis TUI integration",
  "main": "index.js",
  "scripts": {
    "start": "echo '🚀 Starting server on http://localhost:3000'",
    "dev": "echo '🔧 Starting dev server with hot reload...'",
    "build": "echo '🔨 Building production bundle...' && echo '✅ Build complete! Output in ./dist'",
    "build:dev": "echo '🔨 Building development bundle...' && echo '✅ Dev build complete!'",
    "test": "echo '🧪 Running tests...' && echo '   42 tests passed, 0 failed' && echo '✅ All tests passed!'",
    "test:watch": "echo '👁️  Running tests in watch mode... (press Ctrl+C to stop)'",
    "test:unit": "echo '🧪 Running unit tests... 38/38 passed'",
    "test:integration": "echo '🧪 Running integration tests... 12/12 passed'",
    "lint": "echo '✅ Linting source files...' && echo '   No errors found.'",
    "lint:fix": "echo '🔧 Auto-fixing lint issues...' && echo '✅ Fixed 3 issues.'",
    "format": "echo '🎨 Formatting code with Prettier...' && echo '✅ All files formatted!'",
    "format:check": "echo '🎨 Checking code format...' && echo '✅ All files are properly formatted.'",
    "type-check": "echo '🔍 Running type checker...' && echo '✅ No type errors found.'",
    "clean": "echo '🧹 Removing dist/ and node_modules/...' && echo '✅ Clean complete!'",
    "audit": "echo '🔒 Running security audit...' && echo '✅ No vulnerabilities found.'",
    "deploy": "echo '🚀 Deploying to production...' && echo '✅ Deployment complete!'",
    "deploy:staging": "echo '🚀 Deploying to staging...' && echo '✅ Staging deployment complete!'",
    "db:migrate": "echo '🗄️  Running database migrations...' && echo '✅ Migrations applied!'",
    "db:seed": "echo '🌱 Seeding database...' && echo '✅ Database seeded!'",
    "logs": "echo '📋 Showing application logs...' && echo '[INFO] Server running on port 3000' && echo '[INFO] Connected to database'"
  },
  "keywords": [
    "jarvis",
    "tui",
    "bash",
    "automation",
    "example"
  ],
  "author": "Luckystrike561",
  "license": "MIT"
}
